# FROM node:18-alpine

# LABEL version="1.0" descritpion="Node image prod"

# WORKDIR /appecomme/src/app

# COPY package*.json ./

# RUN npm install  pm2 -g --only=production

# COPY . .

# RUN npm run build

# EXPOSE 3000

# CMD [ "npm", "run","prod" ]


FROM node:lts-alpine
WORKDIR /appecomme/src/app
COPY package*.json ./
RUN npm install 
COPY . .
RUN npm run build



FROM node:lts-alpine

WORKDIR /appecomme/src/app
COPY package.json ./
RUN npm install pm2 -g --only=production
# COPY . .

COPY --from=build /appecomme/src/app/dist ./dist

CMD npm run start:prod