server {
    listen 80;

    location / {
        proxy_pass http://backend:3000;
    }

    location /sockjs-node {
        proxy_pass http://client:4200;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"
    }
}