

server {
    # Listens on port 80
    listen 80;

    # For all URLs on port 80,
    location / {
        # Send them to port 5000
        proxy_pass http://localhost:3000;
        # Add some headers
        proxy_set_header Host $host;
    }
}
# server {
#     listen 80 default;
#     server_name 51.91.250.42;
#     location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://backend:3000;

#     }
#     # return 301 ;
# }

# server {
#     # listen 443  http2;

#     location / {
#          proxy_pass http://backend;
#     }
# }