
server {
    # Listens on port 80
    listen 80;
    listen [::]:80;
    server_name_in_redirect off;
    server_name localhost;
    proxy_redirect off;
    proxy_set_header Host $http_host; 

    # For all URLs on port 80,

    location / {
          proxy_pass http://127.0.0.1:3000;
           proxy_set_header Host $server_name;
 }
}

# server {
#     listen 80 default;
#     server_name 51.91.250.42;
#     location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://backend:3000;

#     }
#     # return 301 ;
# }

# server {
#     # listen 443  http2;

#     location / {
#          proxy_pass http://backend;
#     }
# }