upstream loadbalancer {
  server backend:3000;
}

server {
    listen 80;
    
    location / {
         proxy_pass http://loadbalancer;         
    }
    # return 301 ;
}

# server {
#     # listen 443  http2;

#     location / {
#          proxy_pass http://backend;
#     }
# }