

server {
    listen 80;
    
    location / {
         proxy_pass http://localhost:3000;      
                 # Add some headers
        proxy_set_header Host $host;   
    }
    # return 301 ;
}

# server {
#     # listen 443  http2;

#     location / {
#          proxy_pass http://backend;
#     }
# }