

server {
    listen 80;
    
    location / {
         proxy_pass http://backend:3000;         
    }
    # return 301 ;
}

# server {
#     # listen 443  http2;

#     location / {
#          proxy_pass http://backend;
#     }
# }