server {
    listen 80;
    
    location / {
         proxy_pass http://51.91.250.42:3000;
    }
    # return 301 ;
}

# server {
#     # listen 443  http2;

#     location / {
#          proxy_pass http://backend;
#     }
# }