server {
    listen 80;
    return 301 https://spiritualprogrammer.store$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
         proxy_pass http://backend;
    }
}